# dockerized-boot-template

./: .gitignore  pom.xml
src/main/java/com/nico/dockerizedboottemplate/: DockerizedBootTemplateApplication.java
src/main/java/com/nico/dockerizedboottemplate/config/: DBConfiguration.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/test/java/com/nico/dockerizedboottemplate/: DockerizedBootTemplateApplicationTests.java
